{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "car-ia-pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4300,
      "env": { "PORT": "4300" }
    }
  ]
}
